; ModuleID = 'spmv.c'
source_filename = "spmv.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

; Function Attrs: nofree noinline norecurse nounwind uwtable
define dso_local void @ellpack(double* nocapture readonly %host_nzval, i32* nocapture readonly %host_cols, double* nocapture readonly %host_vec, double* nocapture %host_out, double* nocapture readnone %nzval, i32* nocapture readnone %cols, double* nocapture readnone %vec, double* nocapture readnone %out) local_unnamed_addr #0 {
entry:
  br label %for.body

for.body:                                         ; preds = %for.end, %entry
  %indvars.iv37 = phi i64 [ 0, %entry ], [ %indvars.iv.next38, %for.end ]
  %arrayidx = getelementptr inbounds double, double* %host_out, i64 %indvars.iv37
  %0 = load double, double* %arrayidx, align 8, !tbaa !2
  %1 = mul nuw nsw i64 %indvars.iv37, 10
  br label %for.body3

for.body3:                                        ; preds = %for.body3, %for.body
  %indvars.iv = phi i64 [ 0, %for.body ], [ %indvars.iv.next, %for.body3 ]
  %sum.034 = phi double [ %0, %for.body ], [ %add13, %for.body3 ]
  %2 = add nuw nsw i64 %indvars.iv, %1
  %arrayidx5 = getelementptr inbounds double, double* %host_nzval, i64 %2
  %3 = load double, double* %arrayidx5, align 8, !tbaa !2
  %arrayidx9 = getelementptr inbounds i32, i32* %host_cols, i64 %2
  %4 = load i32, i32* %arrayidx9, align 4, !tbaa !6
  %idxprom10 = sext i32 %4 to i64
  %arrayidx11 = getelementptr inbounds double, double* %host_vec, i64 %idxprom10
  %5 = load double, double* %arrayidx11, align 8, !tbaa !2
  %mul12 = fmul double %3, %5
  %add13 = fadd double %sum.034, %mul12
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1
  %exitcond = icmp eq i64 %indvars.iv.next, 10
  br i1 %exitcond, label %for.end, label %for.body3

for.end:                                          ; preds = %for.body3
  store double %add13, double* %arrayidx, align 8, !tbaa !2
  %indvars.iv.next38 = add nuw nsw i64 %indvars.iv37, 1
  %exitcond40 = icmp eq i64 %indvars.iv.next38, 494
  br i1 %exitcond40, label %for.end18, label %for.body

for.end18:                                        ; preds = %for.end
  ret void
}

attributes #0 = { nofree noinline norecurse nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 10.0.1 "}
!2 = !{!3, !3, i64 0}
!3 = !{!"double", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
!6 = !{!7, !7, i64 0}
!7 = !{!"int", !4, i64 0}
