; ModuleID = 'stencil.c'
source_filename = "stencil.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

@.str = private unnamed_addr constant [16 x i8] c"%d, %d, %d,%d\0A \00", align 1
@str = private unnamed_addr constant [10 x i8] c"Success!!\00", align 1

; Function Attrs: nofree noinline norecurse nounwind uwtable
define dso_local void @stencil(i32* nocapture readonly %orig, i32* nocapture %sol, i32* nocapture readonly %filter) local_unnamed_addr #0 {
entry:
  %arrayidx10 = getelementptr inbounds i32, i32* %filter, i64 1
  %arrayidx18 = getelementptr inbounds i32, i32* %filter, i64 2
  %arrayidx27 = getelementptr inbounds i32, i32* %filter, i64 3
  %arrayidx35 = getelementptr inbounds i32, i32* %filter, i64 4
  %arrayidx43 = getelementptr inbounds i32, i32* %filter, i64 5
  %arrayidx52 = getelementptr inbounds i32, i32* %filter, i64 6
  %arrayidx60 = getelementptr inbounds i32, i32* %filter, i64 7
  %arrayidx68 = getelementptr inbounds i32, i32* %filter, i64 8
  br label %for.cond1.preheader

for.cond1.preheader:                              ; preds = %for.inc78, %entry
  %indvars.iv178 = phi i64 [ 0, %entry ], [ %indvars.iv.next179, %for.inc78 ]
  %0 = shl nsw i64 %indvars.iv178, 5
  br label %for.body3

for.body3:                                        ; preds = %for.body3, %for.cond1.preheader
  %indvars.iv = phi i64 [ 0, %for.cond1.preheader ], [ %indvars.iv.next, %for.body3 ]
  %1 = add nuw nsw i64 %indvars.iv, %0
  %2 = load i32, i32* %filter, align 4, !tbaa !2
  %arrayidx5 = getelementptr inbounds i32, i32* %orig, i64 %1
  %3 = load i32, i32* %arrayidx5, align 4, !tbaa !2
  %mul6 = mul nsw i32 %3, %2
  %4 = add nuw nsw i64 %1, 1
  %5 = load i32, i32* %arrayidx10, align 4, !tbaa !2
  %arrayidx12 = getelementptr inbounds i32, i32* %orig, i64 %4
  %6 = load i32, i32* %arrayidx12, align 4, !tbaa !2
  %mul13 = mul nsw i32 %6, %5
  %add14 = add nsw i32 %mul13, %mul6
  %7 = add nuw nsw i64 %1, 2
  %8 = load i32, i32* %arrayidx18, align 4, !tbaa !2
  %arrayidx20 = getelementptr inbounds i32, i32* %orig, i64 %7
  %9 = load i32, i32* %arrayidx20, align 4, !tbaa !2
  %mul21 = mul nsw i32 %9, %8
  %add22 = add nsw i32 %add14, %mul21
  %10 = add nuw nsw i64 %1, 32
  %11 = load i32, i32* %arrayidx27, align 4, !tbaa !2
  %arrayidx29 = getelementptr inbounds i32, i32* %orig, i64 %10
  %12 = load i32, i32* %arrayidx29, align 4, !tbaa !2
  %mul30 = mul nsw i32 %12, %11
  %add31 = add nsw i32 %add22, %mul30
  %13 = add nuw nsw i64 %1, 33
  %14 = load i32, i32* %arrayidx35, align 4, !tbaa !2
  %arrayidx37 = getelementptr inbounds i32, i32* %orig, i64 %13
  %15 = load i32, i32* %arrayidx37, align 4, !tbaa !2
  %mul38 = mul nsw i32 %15, %14
  %add39 = add nsw i32 %add31, %mul38
  %16 = add nuw nsw i64 %1, 34
  %17 = load i32, i32* %arrayidx43, align 4, !tbaa !2
  %arrayidx45 = getelementptr inbounds i32, i32* %orig, i64 %16
  %18 = load i32, i32* %arrayidx45, align 4, !tbaa !2
  %mul46 = mul nsw i32 %18, %17
  %add47 = add nsw i32 %add39, %mul46
  %19 = add nuw nsw i64 %1, 64
  %20 = load i32, i32* %arrayidx52, align 4, !tbaa !2
  %arrayidx54 = getelementptr inbounds i32, i32* %orig, i64 %19
  %21 = load i32, i32* %arrayidx54, align 4, !tbaa !2
  %mul55 = mul nsw i32 %21, %20
  %add56 = add nsw i32 %add47, %mul55
  %22 = add nuw nsw i64 %1, 65
  %23 = load i32, i32* %arrayidx60, align 4, !tbaa !2
  %arrayidx62 = getelementptr inbounds i32, i32* %orig, i64 %22
  %24 = load i32, i32* %arrayidx62, align 4, !tbaa !2
  %mul63 = mul nsw i32 %24, %23
  %add64 = add nsw i32 %add56, %mul63
  %25 = add nuw nsw i64 %1, 66
  %26 = load i32, i32* %arrayidx68, align 4, !tbaa !2
  %arrayidx70 = getelementptr inbounds i32, i32* %orig, i64 %25
  %27 = load i32, i32* %arrayidx70, align 4, !tbaa !2
  %mul71 = mul nsw i32 %27, %26
  %add72 = add nsw i32 %add64, %mul71
  %arrayidx76 = getelementptr inbounds i32, i32* %sol, i64 %1
  store i32 %add72, i32* %arrayidx76, align 4, !tbaa !2
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1
  %exitcond = icmp eq i64 %indvars.iv.next, 30
  br i1 %exitcond, label %for.inc78, label %for.body3

for.inc78:                                        ; preds = %for.body3
  %indvars.iv.next179 = add nuw nsw i64 %indvars.iv178, 1
  %exitcond181 = icmp eq i64 %indvars.iv.next179, 30
  br i1 %exitcond181, label %for.end80, label %for.cond1.preheader

for.end80:                                        ; preds = %for.inc78
  ret void
}

; Function Attrs: noinline nounwind uwtable
define dso_local i32 @main() local_unnamed_addr #1 {
entry:
  call void @srand(i32 8650341) #5
  %call = call noalias dereferenceable_or_null(4096) i8* @malloc(i64 4096) #5
  %0 = bitcast i8* %call to i32*
  %call1 = call noalias dereferenceable_or_null(4096) i8* @malloc(i64 4096) #5
  %1 = bitcast i8* %call1 to i32*
  %call2 = call noalias dereferenceable_or_null(36) i8* @malloc(i64 36) #5
  br label %for.cond3.preheader

for.cond3.preheader:                              ; preds = %for.inc17, %entry
  %indvars.iv136 = phi i64 [ 0, %entry ], [ %indvars.iv.next137, %for.inc17 ]
  %2 = shl i64 %indvars.iv136, 5
  br label %for.body5

for.body5:                                        ; preds = %for.body5, %for.cond3.preheader
  %indvars.iv132 = phi i64 [ 0, %for.cond3.preheader ], [ %indvars.iv.next133, %for.body5 ]
  %call6 = call i32 @rand() #5
  %conv = sitofp i32 %call6 to double
  %mul8 = fmul double %conv, 0x41DFFFFFFF800000
  %div = fdiv double %mul8, 0x41DFFFFFFFC00000
  %add = fadd double %div, 0.000000e+00
  %conv10 = fptosi double %add to i32
  %3 = add nuw nsw i64 %indvars.iv132, %2
  %arrayidx = getelementptr inbounds i32, i32* %0, i64 %3
  store i32 %conv10, i32* %arrayidx, align 4, !tbaa !2
  %arrayidx16 = getelementptr inbounds i32, i32* %1, i64 %3
  store i32 0, i32* %arrayidx16, align 4, !tbaa !2
  %indvars.iv.next133 = add nuw nsw i64 %indvars.iv132, 1
  %exitcond135 = icmp eq i64 %indvars.iv.next133, 32
  br i1 %exitcond135, label %for.inc17, label %for.body5

for.inc17:                                        ; preds = %for.body5
  %indvars.iv.next137 = add nuw nsw i64 %indvars.iv136, 1
  %exitcond139 = icmp eq i64 %indvars.iv.next137, 32
  br i1 %exitcond139, label %for.cond24.preheader.preheader, label %for.cond3.preheader

for.cond24.preheader.preheader:                   ; preds = %for.inc17
  %4 = bitcast i8* %call2 to i32*
  br label %for.cond24.preheader

for.cond24.preheader:                             ; preds = %for.inc45, %for.cond24.preheader.preheader
  %indvars.iv128 = phi i64 [ 0, %for.cond24.preheader.preheader ], [ %indvars.iv.next129, %for.inc45 ]
  %5 = mul nuw nsw i64 %indvars.iv128, 3
  br label %for.body27

for.body27:                                       ; preds = %for.body27, %for.cond24.preheader
  %indvars.iv124 = phi i64 [ 0, %for.cond24.preheader ], [ %indvars.iv.next125, %for.body27 ]
  %call28 = call i32 @rand() #5
  %conv29 = sitofp i32 %call28 to double
  %mul33 = fmul double %conv29, 0x41DFFFFFFF800000
  %div34 = fdiv double %mul33, 0x41DFFFFFFFC00000
  %add36 = fadd double %div34, 0.000000e+00
  %conv37 = fptosi double %add36 to i32
  %6 = add nuw nsw i64 %indvars.iv124, %5
  %arrayidx41 = getelementptr inbounds i32, i32* %4, i64 %6
  store i32 %conv37, i32* %arrayidx41, align 4, !tbaa !2
  %indvars.iv.next125 = add nuw nsw i64 %indvars.iv124, 1
  %exitcond127 = icmp eq i64 %indvars.iv.next125, 3
  br i1 %exitcond127, label %for.inc45, label %for.body27

for.inc45:                                        ; preds = %for.body27
  %indvars.iv.next129 = add nuw nsw i64 %indvars.iv128, 1
  %exitcond131 = icmp eq i64 %indvars.iv.next129, 3
  br i1 %exitcond131, label %for.end47, label %for.cond24.preheader

for.end47:                                        ; preds = %for.inc45
  call void @stencil(i32* %0, i32* %1, i32* %4)
  br label %for.cond55.preheader

for.cond55.preheader:                             ; preds = %for.inc71, %for.end47
  %indvars.iv120 = phi i64 [ 0, %for.end47 ], [ %indvars.iv.next121, %for.inc71 ]
  %7 = shl i64 %indvars.iv120, 5
  br label %for.body58

for.body58:                                       ; preds = %for.body58, %for.cond55.preheader
  %indvars.iv = phi i64 [ 0, %for.cond55.preheader ], [ %indvars.iv.next, %for.body58 ]
  %8 = add nuw nsw i64 %indvars.iv, %7
  %arrayidx62 = getelementptr inbounds i32, i32* %0, i64 %8
  %9 = load i32, i32* %arrayidx62, align 4, !tbaa !2
  %arrayidx66 = getelementptr inbounds i32, i32* %1, i64 %8
  %10 = load i32, i32* %arrayidx66, align 4, !tbaa !2
  %11 = trunc i64 %indvars.iv to i32
  %12 = trunc i64 %indvars.iv120 to i32
  %call67 = call i32 (i8*, ...) @printf(i8* nonnull dereferenceable(1) getelementptr inbounds ([16 x i8], [16 x i8]* @.str, i64 0, i64 0), i32 %12, i32 %11, i32 %9, i32 %10)
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1
  %exitcond = icmp eq i64 %indvars.iv.next, 4
  br i1 %exitcond, label %for.inc71, label %for.body58

for.inc71:                                        ; preds = %for.body58
  %indvars.iv.next121 = add nuw nsw i64 %indvars.iv120, 1
  %exitcond123 = icmp eq i64 %indvars.iv.next121, 4
  br i1 %exitcond123, label %for.end73, label %for.cond55.preheader

for.end73:                                        ; preds = %for.inc71
  %puts = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds ([10 x i8], [10 x i8]* @str, i64 0, i64 0))
  ret i32 0
}

; Function Attrs: nounwind
declare dso_local void @srand(i32) local_unnamed_addr #2

; Function Attrs: nofree nounwind
declare dso_local noalias i8* @malloc(i64) local_unnamed_addr #3

; Function Attrs: nounwind
declare dso_local i32 @rand() local_unnamed_addr #2

; Function Attrs: nofree nounwind
declare dso_local i32 @printf(i8* nocapture readonly, ...) local_unnamed_addr #3

; Function Attrs: nofree nounwind
declare i32 @puts(i8* nocapture readonly) local_unnamed_addr #4

attributes #0 = { nofree noinline norecurse nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { noinline nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nofree nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nofree nounwind }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 10.0.1 "}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
