partition,cyclic,SEQA,128,4,1
partition,cyclic,SEQB,128,4,1
partition,cyclic,host_SEQA,128,4,1
partition,cyclic,host_SEQB,128,4,1
partition,cyclic,alignedA,256,4,1
partition,cyclic,alignedB,256,4,1
partition,cyclic,host_alignedA,256,4,1
partition,cyclic,host_alignedB,256,4,1
partition,cyclic,M,66564,4,1
partition,cyclic,ptr,16641,4,1

unrolling,needwun,init_row,1
unrolling,needwun,init_col,1
unrolling,needwun,fill_out,1
unrolling,needwun,fill_in,1
unrolling,needwun,trace,1
unrolling,needwun,pad_a,1
unrolling,needwun,pad_b,1

cycle_time,6
