partition,cyclic,llike,71680,4,1
partition,cyclic,obs,140,4,1
partition,cyclic,init,512,4,1
partition,cyclic,transition,32768,4,1
partition,cyclic,emission,32768,4,1
partition,cyclic,path,140,4,1
partition,cyclic,host_init,512,4,1
partition,cyclic,host_transition,32768,4,1
partition,cyclic,host_emission,32768,4,1
partition,cyclic,host_path,140,4,1

unrolling,viterbi,L_init,1
unrolling,viterbi,L_timestep,1
unrolling,viterbi,L_curr_state,1
unrolling,viterbi,L_prev_state,1
unrolling,viterbi,L_end,1
unrolling,viterbi,L_backtrack,1
unrolling,viterbi,L_state,1

cycle_time,6
