; ModuleID = 'md.c'
source_filename = "md.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%struct.dvector_t = type { double, double, double }

; Function Attrs: nofree noinline norecurse nounwind uwtable
define dso_local void @md(i32* nocapture readonly %host_n_points, %struct.dvector_t* nocapture %host_force, %struct.dvector_t* nocapture readonly %host_position, i32* nocapture readnone %n_points, %struct.dvector_t* nocapture readnone %force, %struct.dvector_t* nocapture readnone %position) local_unnamed_addr #0 !dbg !25 {
entry:
  call void @llvm.dbg.value(metadata i32* %host_n_points, metadata !31, metadata !DIExpression()), !dbg !97
  call void @llvm.dbg.value(metadata %struct.dvector_t* %host_force, metadata !32, metadata !DIExpression()), !dbg !97
  call void @llvm.dbg.value(metadata %struct.dvector_t* %host_position, metadata !33, metadata !DIExpression()), !dbg !97
  call void @llvm.dbg.value(metadata i32* %n_points, metadata !34, metadata !DIExpression()), !dbg !97
  call void @llvm.dbg.value(metadata %struct.dvector_t* %force, metadata !35, metadata !DIExpression()), !dbg !97
  call void @llvm.dbg.value(metadata %struct.dvector_t* %position, metadata !36, metadata !DIExpression()), !dbg !97
  call void @llvm.dbg.value(metadata i32* %host_n_points, metadata !34, metadata !DIExpression()), !dbg !97
  call void @llvm.dbg.value(metadata %struct.dvector_t* %host_force, metadata !35, metadata !DIExpression()), !dbg !97
  call void @llvm.dbg.value(metadata %struct.dvector_t* %host_position, metadata !36, metadata !DIExpression()), !dbg !97
  %0 = bitcast i32* %host_n_points to [4 x [4 x i32]]*, !dbg !98
  call void @llvm.dbg.value(metadata [4 x [4 x i32]]* %0, metadata !60, metadata !DIExpression()), !dbg !97
  %1 = bitcast %struct.dvector_t* %host_force to [4 x [4 x [10 x %struct.dvector_t]]]*, !dbg !99
  call void @llvm.dbg.value(metadata [4 x [4 x [10 x %struct.dvector_t]]]* %1, metadata !61, metadata !DIExpression()), !dbg !97
  %2 = bitcast %struct.dvector_t* %host_position to [4 x [4 x [10 x %struct.dvector_t]]]*, !dbg !100
  call void @llvm.dbg.value(metadata [4 x [4 x [10 x %struct.dvector_t]]]* %2, metadata !62, metadata !DIExpression()), !dbg !97
  call void @llvm.dbg.label(metadata !89), !dbg !101
  call void @llvm.dbg.value(metadata i32 0, metadata !37, metadata !DIExpression(DW_OP_LLVM_fragment, 0, 32)), !dbg !97
  br label %for.cond2.preheader, !dbg !102

for.cond2.preheader:                              ; preds = %for.inc245, %entry
  %indvars.iv408 = phi i64 [ 0, %entry ], [ %indvars.iv.next409, %for.inc245 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv408, metadata !37, metadata !DIExpression(DW_OP_LLVM_fragment, 0, 32)), !dbg !97
  call void @llvm.dbg.value(metadata i32 0, metadata !37, metadata !DIExpression(DW_OP_LLVM_fragment, 32, 32)), !dbg !97
  %3 = icmp ugt i64 %indvars.iv408, 1, !dbg !103
  %umax397412 = select i1 %3, i64 %indvars.iv408, i64 1, !dbg !103
  %4 = and i64 %umax397412, 4294967295, !dbg !103
  %5 = add nsw i64 %4, -1, !dbg !103
  %cmp11 = icmp eq i64 %indvars.iv408, 0, !dbg !103
  %6 = trunc i64 %indvars.iv408 to i32, !dbg !103
  %7 = add i32 %6, -1, !dbg !103
  %cond = select i1 %cmp11, i32 0, i32 %7, !dbg !103
  %8 = icmp ult i64 %indvars.iv408, 2, !dbg !104
  %9 = select i1 %8, i64 %indvars.iv408, i64 2, !dbg !104
  %10 = trunc i64 %9 to i32, !dbg !104
  %cond24 = add nuw nsw i32 %10, 2, !dbg !104
  %cmp25383 = icmp slt i32 %cond, %cond24, !dbg !104
  %11 = zext i32 %cond24 to i64, !dbg !105
  br label %for.cond6.preheader, !dbg !105

for.cond6.preheader:                              ; preds = %for.inc241, %for.cond2.preheader
  %indvars.iv404 = phi i64 [ 0, %for.cond2.preheader ], [ %indvars.iv.next405, %for.inc241 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv404, metadata !37, metadata !DIExpression(DW_OP_LLVM_fragment, 32, 32)), !dbg !97
  call void @llvm.dbg.value(metadata i32 0, metadata !37, metadata !DIExpression(DW_OP_LLVM_fragment, 64, 32)), !dbg !97
  %12 = icmp ugt i64 %indvars.iv404, 1, !dbg !106
  %umax394413 = select i1 %12, i64 %indvars.iv404, i64 1, !dbg !106
  %13 = and i64 %umax394413, 4294967295, !dbg !106
  %14 = add nsw i64 %13, -1, !dbg !106
  %cmp29 = icmp eq i64 %indvars.iv404, 0, !dbg !106
  %15 = trunc i64 %indvars.iv404 to i32, !dbg !106
  %16 = add i32 %15, -1, !dbg !106
  %cond35 = select i1 %cmp29, i32 0, i32 %16, !dbg !106
  %17 = icmp ult i64 %indvars.iv404, 2, !dbg !107
  %18 = select i1 %17, i64 %indvars.iv404, i64 2, !dbg !107
  %19 = trunc i64 %18 to i32, !dbg !107
  %cond47 = add nuw nsw i32 %19, 2, !dbg !107
  %cmp48380 = icmp slt i32 %cond35, %cond47, !dbg !107
  %20 = zext i32 %cond47 to i64, !dbg !108
  br label %loop_grid1_x, !dbg !108

loop_grid1_x:                                     ; preds = %for.inc237, %for.cond6.preheader
  %indvars.iv400 = phi i64 [ 0, %for.cond6.preheader ], [ %indvars.iv.next401, %for.inc237 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv400, metadata !37, metadata !DIExpression(DW_OP_LLVM_fragment, 64, 32)), !dbg !97
  call void @llvm.dbg.label(metadata !92), !dbg !109
  call void @llvm.dbg.value(metadata i32 %cond, metadata !48, metadata !DIExpression(DW_OP_LLVM_fragment, 0, 32)), !dbg !97
  %21 = icmp ugt i64 %indvars.iv400, 1, !dbg !110
  %umax414 = select i1 %21, i64 %indvars.iv400, i64 1, !dbg !110
  %22 = and i64 %umax414, 4294967295, !dbg !110
  %23 = add nsw i64 %22, -1, !dbg !110
  br i1 %cmp25383, label %loop_grid1_y.lr.ph, label %for.inc237, !dbg !110

loop_grid1_y.lr.ph:                               ; preds = %loop_grid1_x
  %cmp52 = icmp eq i64 %indvars.iv400, 0, !dbg !111
  %24 = trunc i64 %indvars.iv400 to i32, !dbg !111
  %25 = add i32 %24, -1, !dbg !111
  %cond58 = select i1 %cmp52, i32 0, i32 %25, !dbg !111
  %26 = icmp ult i64 %indvars.iv400, 2, !dbg !112
  %27 = select i1 %26, i64 %indvars.iv400, i64 2, !dbg !112
  %28 = trunc i64 %27 to i32, !dbg !112
  %cond70 = add nuw nsw i32 %28, 2, !dbg !112
  %cmp71378 = icmp slt i32 %cond58, %cond70, !dbg !112
  %arrayidx98 = getelementptr inbounds [4 x [4 x i32]], [4 x [4 x i32]]* %0, i64 %indvars.iv408, i64 %indvars.iv404, i64 %indvars.iv400, !dbg !113
  %29 = zext i32 %cond70 to i64, !dbg !110
  br label %loop_grid1_y, !dbg !110

loop_grid1_y:                                     ; preds = %loop_grid1_y.lr.ph, %for.inc233
  %indvars.iv398 = phi i64 [ %5, %loop_grid1_y.lr.ph ], [ %indvars.iv.next399, %for.inc233 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv398, metadata !48, metadata !DIExpression(DW_OP_LLVM_fragment, 0, 32)), !dbg !97
  call void @llvm.dbg.label(metadata !93), !dbg !114
  call void @llvm.dbg.value(metadata i32 %cond35, metadata !48, metadata !DIExpression(DW_OP_LLVM_fragment, 32, 32)), !dbg !97
  br i1 %cmp48380, label %loop_grid1_z, label %for.inc233, !dbg !115

loop_grid1_z:                                     ; preds = %loop_grid1_y, %for.inc229
  %indvars.iv395 = phi i64 [ %indvars.iv.next396, %for.inc229 ], [ %14, %loop_grid1_y ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv395, metadata !48, metadata !DIExpression(DW_OP_LLVM_fragment, 32, 32)), !dbg !97
  call void @llvm.dbg.label(metadata !94), !dbg !116
  call void @llvm.dbg.value(metadata i32 %cond58, metadata !48, metadata !DIExpression(DW_OP_LLVM_fragment, 64, 32)), !dbg !97
  br i1 %cmp71378, label %for.body72.lr.ph, label %for.inc229, !dbg !117

for.body72.lr.ph:                                 ; preds = %loop_grid1_z
  %30 = load i32, i32* %arrayidx98, align 4, !dbg !113, !tbaa !118
  %cmp99376 = icmp sgt i32 %30, 0, !dbg !113
  br label %for.body72, !dbg !117

for.body72:                                       ; preds = %for.body72.lr.ph, %for.end224
  %indvars.iv392 = phi i64 [ %23, %for.body72.lr.ph ], [ %indvars.iv.next393, %for.end224 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv392, metadata !48, metadata !DIExpression(DW_OP_LLVM_fragment, 64, 32)), !dbg !97
  call void @llvm.dbg.value(metadata %struct.dvector_t* undef, metadata !63, metadata !DIExpression()), !dbg !122
  %arrayidx88 = getelementptr inbounds [4 x [4 x i32]], [4 x [4 x i32]]* %0, i64 %indvars.iv398, i64 %indvars.iv395, i64 %indvars.iv392, !dbg !123
  %31 = load i32, i32* %arrayidx88, align 4, !dbg !123, !tbaa !118
  call void @llvm.dbg.value(metadata i32 %31, metadata !82, metadata !DIExpression()), !dbg !122
  call void @llvm.dbg.label(metadata !95), !dbg !124
  call void @llvm.dbg.value(metadata i32 0, metadata !51, metadata !DIExpression()), !dbg !97
  br i1 %cmp99376, label %for.body100.lr.ph, label %for.end224, !dbg !125

for.body100.lr.ph:                                ; preds = %for.body72
  %cmp149369 = icmp sgt i32 %31, 0, !dbg !126
  %32 = load i32, i32* %arrayidx98, align 4, !dbg !113, !tbaa !118
  %33 = sext i32 %32 to i64, !dbg !125
  br label %for.body100, !dbg !125

for.body100:                                      ; preds = %for.body100.lr.ph, %for.end
  %indvars.iv390 = phi i64 [ 0, %for.body100.lr.ph ], [ %indvars.iv.next391, %for.end ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv390, metadata !51, metadata !DIExpression()), !dbg !97
  %p.sroa.0.0..sroa_idx = getelementptr inbounds [4 x [4 x [10 x %struct.dvector_t]]], [4 x [4 x [10 x %struct.dvector_t]]]* %2, i64 %indvars.iv408, i64 %indvars.iv404, i64 %indvars.iv400, i64 %indvars.iv390, i32 0, !dbg !129
  %p.sroa.0.0.copyload = load double, double* %p.sroa.0.0..sroa_idx, align 8, !dbg !129, !tbaa.struct !130
  call void @llvm.dbg.value(metadata double %p.sroa.0.0.copyload, metadata !49, metadata !DIExpression(DW_OP_LLVM_fragment, 0, 64)), !dbg !97
  %p.sroa.5.0..sroa_idx308 = getelementptr inbounds [4 x [4 x [10 x %struct.dvector_t]]], [4 x [4 x [10 x %struct.dvector_t]]]* %2, i64 %indvars.iv408, i64 %indvars.iv404, i64 %indvars.iv400, i64 %indvars.iv390, i32 1, !dbg !129
  %p.sroa.5.0.copyload = load double, double* %p.sroa.5.0..sroa_idx308, align 8, !dbg !129, !tbaa.struct !130
  call void @llvm.dbg.value(metadata double %p.sroa.5.0.copyload, metadata !49, metadata !DIExpression(DW_OP_LLVM_fragment, 64, 64)), !dbg !97
  %p.sroa.7.0..sroa_idx311 = getelementptr inbounds [4 x [4 x [10 x %struct.dvector_t]]], [4 x [4 x [10 x %struct.dvector_t]]]* %2, i64 %indvars.iv408, i64 %indvars.iv404, i64 %indvars.iv400, i64 %indvars.iv390, i32 2, !dbg !129
  %p.sroa.7.0.copyload = load double, double* %p.sroa.7.0..sroa_idx311, align 8, !dbg !129, !tbaa.struct !130
  call void @llvm.dbg.value(metadata double %p.sroa.7.0.copyload, metadata !49, metadata !DIExpression(DW_OP_LLVM_fragment, 128, 64)), !dbg !97
  %x123 = getelementptr inbounds [4 x [4 x [10 x %struct.dvector_t]]], [4 x [4 x [10 x %struct.dvector_t]]]* %1, i64 %indvars.iv408, i64 %indvars.iv404, i64 %indvars.iv400, i64 %indvars.iv390, i32 0, !dbg !133
  %34 = load double, double* %x123, align 8, !dbg !133, !tbaa !134
  call void @llvm.dbg.value(metadata double %34, metadata !83, metadata !DIExpression()), !dbg !136
  %y135 = getelementptr inbounds [4 x [4 x [10 x %struct.dvector_t]]], [4 x [4 x [10 x %struct.dvector_t]]]* %1, i64 %indvars.iv408, i64 %indvars.iv404, i64 %indvars.iv400, i64 %indvars.iv390, i32 1, !dbg !137
  %35 = load double, double* %y135, align 8, !dbg !137, !tbaa !138
  call void @llvm.dbg.value(metadata double %35, metadata !87, metadata !DIExpression()), !dbg !136
  %z147 = getelementptr inbounds [4 x [4 x [10 x %struct.dvector_t]]], [4 x [4 x [10 x %struct.dvector_t]]]* %1, i64 %indvars.iv408, i64 %indvars.iv404, i64 %indvars.iv400, i64 %indvars.iv390, i32 2, !dbg !139
  %36 = load double, double* %z147, align 8, !dbg !139, !tbaa !140
  call void @llvm.dbg.value(metadata double %36, metadata !88, metadata !DIExpression()), !dbg !136
  call void @llvm.dbg.label(metadata !96), !dbg !141
  call void @llvm.dbg.value(metadata i32 0, metadata !52, metadata !DIExpression()), !dbg !97
  call void @llvm.dbg.value(metadata double %36, metadata !88, metadata !DIExpression()), !dbg !136
  call void @llvm.dbg.value(metadata double %35, metadata !87, metadata !DIExpression()), !dbg !136
  call void @llvm.dbg.value(metadata double %34, metadata !83, metadata !DIExpression()), !dbg !136
  br i1 %cmp149369, label %for.body150.preheader, label %for.end, !dbg !142

for.body150.preheader:                            ; preds = %for.body100
  %wide.trip.count = zext i32 %31 to i64, !dbg !143
  br label %for.body150, !dbg !142

for.body150:                                      ; preds = %for.inc, %for.body150.preheader
  %indvars.iv = phi i64 [ 0, %for.body150.preheader ], [ %indvars.iv.next, %for.inc ]
  %sum_z.0373 = phi double [ %36, %for.body150.preheader ], [ %sum_z.1, %for.inc ]
  %sum_y.0372 = phi double [ %35, %for.body150.preheader ], [ %sum_y.1, %for.inc ]
  %sum_x.0371 = phi double [ %34, %for.body150.preheader ], [ %sum_x.1, %for.inc ]
  call void @llvm.dbg.value(metadata double %sum_z.0373, metadata !88, metadata !DIExpression()), !dbg !136
  call void @llvm.dbg.value(metadata double %sum_y.0372, metadata !87, metadata !DIExpression()), !dbg !136
  call void @llvm.dbg.value(metadata double %sum_x.0371, metadata !83, metadata !DIExpression()), !dbg !136
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !52, metadata !DIExpression()), !dbg !97
  %q.sroa.0.0..sroa_idx = getelementptr inbounds [4 x [4 x [10 x %struct.dvector_t]]], [4 x [4 x [10 x %struct.dvector_t]]]* %2, i64 %indvars.iv398, i64 %indvars.iv395, i64 %indvars.iv392, i64 %indvars.iv, i32 0, !dbg !144
  %q.sroa.0.0.copyload = load double, double* %q.sroa.0.0..sroa_idx, align 8, !dbg !144, !tbaa.struct !130
  call void @llvm.dbg.value(metadata double %q.sroa.0.0.copyload, metadata !50, metadata !DIExpression(DW_OP_LLVM_fragment, 0, 64)), !dbg !97
  %q.sroa.5.0..sroa_idx300 = getelementptr inbounds [4 x [4 x [10 x %struct.dvector_t]]], [4 x [4 x [10 x %struct.dvector_t]]]* %2, i64 %indvars.iv398, i64 %indvars.iv395, i64 %indvars.iv392, i64 %indvars.iv, i32 1, !dbg !144
  %q.sroa.5.0.copyload = load double, double* %q.sroa.5.0..sroa_idx300, align 8, !dbg !144, !tbaa.struct !130
  call void @llvm.dbg.value(metadata double %q.sroa.5.0.copyload, metadata !50, metadata !DIExpression(DW_OP_LLVM_fragment, 64, 64)), !dbg !97
  %q.sroa.7.0..sroa_idx303 = getelementptr inbounds [4 x [4 x [10 x %struct.dvector_t]]], [4 x [4 x [10 x %struct.dvector_t]]]* %2, i64 %indvars.iv398, i64 %indvars.iv395, i64 %indvars.iv392, i64 %indvars.iv, i32 2, !dbg !144
  %q.sroa.7.0.copyload = load double, double* %q.sroa.7.0..sroa_idx303, align 8, !dbg !144, !tbaa.struct !130
  call void @llvm.dbg.value(metadata double %q.sroa.7.0.copyload, metadata !50, metadata !DIExpression(DW_OP_LLVM_fragment, 128, 64)), !dbg !97
  %cmp153 = fcmp une double %q.sroa.0.0.copyload, %p.sroa.0.0.copyload, !dbg !146
  %cmp156 = fcmp une double %q.sroa.5.0.copyload, %p.sroa.5.0.copyload, !dbg !148
  %or.cond = or i1 %cmp153, %cmp156, !dbg !149
  %cmp160 = fcmp une double %q.sroa.7.0.copyload, %p.sroa.7.0.copyload, !dbg !150
  %or.cond368 = or i1 %or.cond, %cmp160, !dbg !149
  br i1 %or.cond368, label %if.then, label %for.inc, !dbg !149

if.then:                                          ; preds = %for.body150
  %sub163 = fsub double %p.sroa.0.0.copyload, %q.sroa.0.0.copyload, !dbg !151
  call void @llvm.dbg.value(metadata double %sub163, metadata !53, metadata !DIExpression()), !dbg !97
  %sub166 = fsub double %p.sroa.5.0.copyload, %q.sroa.5.0.copyload, !dbg !153
  call void @llvm.dbg.value(metadata double %sub166, metadata !54, metadata !DIExpression()), !dbg !97
  %sub169 = fsub double %p.sroa.7.0.copyload, %q.sroa.7.0.copyload, !dbg !154
  call void @llvm.dbg.value(metadata double %sub169, metadata !55, metadata !DIExpression()), !dbg !97
  %mul = fmul double %sub163, %sub163, !dbg !155
  %mul170 = fmul double %sub166, %sub166, !dbg !156
  %add171 = fadd double %mul, %mul170, !dbg !157
  %mul172 = fmul double %sub169, %sub169, !dbg !158
  %add173 = fadd double %add171, %mul172, !dbg !159
  %div = fdiv double 1.000000e+00, %add173, !dbg !160
  call void @llvm.dbg.value(metadata double %div, metadata !56, metadata !DIExpression()), !dbg !97
  %mul174 = fmul double %div, %div, !dbg !161
  %mul175 = fmul double %div, %mul174, !dbg !162
  call void @llvm.dbg.value(metadata double %mul175, metadata !57, metadata !DIExpression()), !dbg !97
  %mul176 = fmul double %mul175, 1.500000e+00, !dbg !163
  %sub177 = fadd double %mul176, -2.000000e+00, !dbg !164
  %mul178 = fmul double %mul175, %sub177, !dbg !165
  call void @llvm.dbg.value(metadata double %mul178, metadata !58, metadata !DIExpression()), !dbg !97
  %mul179 = fmul double %div, %mul178, !dbg !166
  call void @llvm.dbg.value(metadata double %mul179, metadata !59, metadata !DIExpression()), !dbg !97
  %mul180 = fmul double %sub163, %mul179, !dbg !167
  %add181 = fadd double %sum_x.0371, %mul180, !dbg !168
  call void @llvm.dbg.value(metadata double %add181, metadata !83, metadata !DIExpression()), !dbg !136
  %mul182 = fmul double %sub166, %mul179, !dbg !169
  %add183 = fadd double %sum_y.0372, %mul182, !dbg !170
  call void @llvm.dbg.value(metadata double %add183, metadata !87, metadata !DIExpression()), !dbg !136
  %mul184 = fmul double %sub169, %mul179, !dbg !171
  %add185 = fadd double %sum_z.0373, %mul184, !dbg !172
  call void @llvm.dbg.value(metadata double %add185, metadata !88, metadata !DIExpression()), !dbg !136
  br label %for.inc, !dbg !173

for.inc:                                          ; preds = %for.body150, %if.then
  %sum_x.1 = phi double [ %add181, %if.then ], [ %sum_x.0371, %for.body150 ], !dbg !136
  %sum_y.1 = phi double [ %add183, %if.then ], [ %sum_y.0372, %for.body150 ], !dbg !136
  %sum_z.1 = phi double [ %add185, %if.then ], [ %sum_z.0373, %for.body150 ], !dbg !136
  call void @llvm.dbg.value(metadata double %sum_z.1, metadata !88, metadata !DIExpression()), !dbg !136
  call void @llvm.dbg.value(metadata double %sum_y.1, metadata !87, metadata !DIExpression()), !dbg !136
  call void @llvm.dbg.value(metadata double %sum_x.1, metadata !83, metadata !DIExpression()), !dbg !136
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !174
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next, metadata !52, metadata !DIExpression()), !dbg !97
  %exitcond = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !143
  br i1 %exitcond, label %for.end, label %for.body150, !dbg !142, !llvm.loop !175

for.end:                                          ; preds = %for.inc, %for.body100
  %sum_x.0.lcssa = phi double [ %34, %for.body100 ], [ %sum_x.1, %for.inc ], !dbg !136
  %sum_y.0.lcssa = phi double [ %35, %for.body100 ], [ %sum_y.1, %for.inc ], !dbg !136
  %sum_z.0.lcssa = phi double [ %36, %for.body100 ], [ %sum_z.1, %for.inc ], !dbg !136
  call void @llvm.dbg.value(metadata double %sum_x.0.lcssa, metadata !83, metadata !DIExpression()), !dbg !136
  call void @llvm.dbg.value(metadata double %sum_y.0.lcssa, metadata !87, metadata !DIExpression()), !dbg !136
  call void @llvm.dbg.value(metadata double %sum_z.0.lcssa, metadata !88, metadata !DIExpression()), !dbg !136
  store double %sum_x.0.lcssa, double* %x123, align 8, !dbg !177, !tbaa !134
  store double %sum_y.0.lcssa, double* %y135, align 8, !dbg !178, !tbaa !138
  store double %sum_z.0.lcssa, double* %z147, align 8, !dbg !179, !tbaa !140
  %indvars.iv.next391 = add nuw nsw i64 %indvars.iv390, 1, !dbg !180
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next391, metadata !51, metadata !DIExpression()), !dbg !97
  %cmp99 = icmp slt i64 %indvars.iv.next391, %33, !dbg !181
  br i1 %cmp99, label %for.body100, label %for.end224, !dbg !125, !llvm.loop !182

for.end224:                                       ; preds = %for.end, %for.body72
  %indvars.iv.next393 = add nsw i64 %indvars.iv392, 1, !dbg !184
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next393, metadata !48, metadata !DIExpression(DW_OP_LLVM_fragment, 64, 32)), !dbg !97
  %cmp71 = icmp ult i64 %indvars.iv.next393, %29, !dbg !185
  br i1 %cmp71, label %for.body72, label %for.inc229, !dbg !117, !llvm.loop !186

for.inc229:                                       ; preds = %for.end224, %loop_grid1_z
  %indvars.iv.next396 = add nsw i64 %indvars.iv395, 1, !dbg !188
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next396, metadata !48, metadata !DIExpression(DW_OP_LLVM_fragment, 32, 32)), !dbg !97
  %cmp48 = icmp ult i64 %indvars.iv.next396, %20, !dbg !189
  br i1 %cmp48, label %loop_grid1_z, label %for.inc233, !dbg !115, !llvm.loop !190

for.inc233:                                       ; preds = %for.inc229, %loop_grid1_y
  %indvars.iv.next399 = add nsw i64 %indvars.iv398, 1, !dbg !192
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next399, metadata !48, metadata !DIExpression(DW_OP_LLVM_fragment, 0, 32)), !dbg !97
  %cmp25 = icmp ult i64 %indvars.iv.next399, %11, !dbg !193
  br i1 %cmp25, label %loop_grid1_y, label %for.inc237, !dbg !110, !llvm.loop !194

for.inc237:                                       ; preds = %for.inc233, %loop_grid1_x
  %indvars.iv.next401 = add nuw nsw i64 %indvars.iv400, 1, !dbg !196
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next401, metadata !37, metadata !DIExpression(DW_OP_LLVM_fragment, 64, 32)), !dbg !97
  %exitcond403 = icmp eq i64 %indvars.iv.next401, 4, !dbg !197
  br i1 %exitcond403, label %for.inc241, label %loop_grid1_x, !dbg !108, !llvm.loop !198

for.inc241:                                       ; preds = %for.inc237
  %indvars.iv.next405 = add nuw nsw i64 %indvars.iv404, 1, !dbg !200
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next405, metadata !37, metadata !DIExpression(DW_OP_LLVM_fragment, 32, 32)), !dbg !97
  %exitcond407 = icmp eq i64 %indvars.iv.next405, 4, !dbg !201
  br i1 %exitcond407, label %for.inc245, label %for.cond6.preheader, !dbg !105, !llvm.loop !202

for.inc245:                                       ; preds = %for.inc241
  %indvars.iv.next409 = add nuw nsw i64 %indvars.iv408, 1, !dbg !204
  call void @llvm.dbg.value(metadata i64 %indvars.iv.next409, metadata !37, metadata !DIExpression(DW_OP_LLVM_fragment, 0, 32)), !dbg !97
  %exitcond411 = icmp eq i64 %indvars.iv.next409, 4, !dbg !205
  br i1 %exitcond411, label %for.end248, label %for.cond2.preheader, !dbg !102, !llvm.loop !206

for.end248:                                       ; preds = %for.inc245
  ret void, !dbg !208
}

; Function Attrs: nounwind readnone speculatable willreturn
declare void @llvm.dbg.label(metadata) #1

; Function Attrs: nounwind readnone speculatable willreturn
declare void @llvm.dbg.value(metadata, metadata, metadata) #1

attributes #0 = { nofree noinline norecurse nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable willreturn }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!21, !22, !23}
!llvm.ident = !{!24}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 10.0.1 ", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !3, splitDebugInlining: false, nameTableKind: None)
!1 = !DIFile(filename: "md.c", directory: "/home/coco/work/benchmark_codes/md-grid")
!2 = !{}
!3 = !{!4, !9}
!4 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !5, size: 64)
!5 = !DICompositeType(tag: DW_TAG_array_type, baseType: !6, size: 512, elements: !7)
!6 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!7 = !{!8, !8}
!8 = !DISubrange(count: 4)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !10, size: 64)
!10 = !DICompositeType(tag: DW_TAG_array_type, baseType: !11, size: 30720, elements: !19)
!11 = !DIDerivedType(tag: DW_TAG_typedef, name: "dvector_t", file: !12, line: 43, baseType: !13)
!12 = !DIFile(filename: "./md.h", directory: "/home/coco/work/benchmark_codes/md-grid")
!13 = distinct !DICompositeType(tag: DW_TAG_structure_type, file: !12, line: 41, size: 192, elements: !14)
!14 = !{!15, !17, !18}
!15 = !DIDerivedType(tag: DW_TAG_member, name: "x", scope: !13, file: !12, line: 42, baseType: !16, size: 64)
!16 = !DIBasicType(name: "double", size: 64, encoding: DW_ATE_float)
!17 = !DIDerivedType(tag: DW_TAG_member, name: "y", scope: !13, file: !12, line: 42, baseType: !16, size: 64, offset: 64)
!18 = !DIDerivedType(tag: DW_TAG_member, name: "z", scope: !13, file: !12, line: 42, baseType: !16, size: 64, offset: 128)
!19 = !{!8, !8, !20}
!20 = !DISubrange(count: 10)
!21 = !{i32 7, !"Dwarf Version", i32 4}
!22 = !{i32 2, !"Debug Info Version", i32 3}
!23 = !{i32 1, !"wchar_size", i32 4}
!24 = !{!"clang version 10.0.1 "}
!25 = distinct !DISubprogram(name: "md", scope: !1, file: !1, line: 10, type: !26, scopeLine: 15, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !30)
!26 = !DISubroutineType(types: !27)
!27 = !{null, !28, !29, !29, !28, !29, !29}
!28 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !6, size: 64)
!29 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !11, size: 64)
!30 = !{!31, !32, !33, !34, !35, !36, !37, !48, !49, !50, !51, !52, !53, !54, !55, !56, !57, !58, !59, !60, !61, !62, !63, !82, !83, !87, !88, !89, !90, !91, !92, !93, !94, !95, !96}
!31 = !DILocalVariable(name: "host_n_points", arg: 1, scope: !25, file: !1, line: 10, type: !28)
!32 = !DILocalVariable(name: "host_force", arg: 2, scope: !25, file: !1, line: 11, type: !29)
!33 = !DILocalVariable(name: "host_position", arg: 3, scope: !25, file: !1, line: 12, type: !29)
!34 = !DILocalVariable(name: "n_points", arg: 4, scope: !25, file: !1, line: 13, type: !28)
!35 = !DILocalVariable(name: "force", arg: 5, scope: !25, file: !1, line: 14, type: !29)
!36 = !DILocalVariable(name: "position", arg: 6, scope: !25, file: !1, line: 15, type: !29)
!37 = !DILocalVariable(name: "b0", scope: !25, file: !1, line: 16, type: !38)
!38 = !DIDerivedType(tag: DW_TAG_typedef, name: "ivector_t", file: !12, line: 46, baseType: !39)
!39 = distinct !DICompositeType(tag: DW_TAG_structure_type, file: !12, line: 44, size: 96, elements: !40)
!40 = !{!41, !46, !47}
!41 = !DIDerivedType(tag: DW_TAG_member, name: "x", scope: !39, file: !12, line: 45, baseType: !42, size: 32)
!42 = !DIDerivedType(tag: DW_TAG_typedef, name: "int32_t", file: !43, line: 26, baseType: !44)
!43 = !DIFile(filename: "/usr/include/bits/stdint-intn.h", directory: "")
!44 = !DIDerivedType(tag: DW_TAG_typedef, name: "__int32_t", file: !45, line: 41, baseType: !6)
!45 = !DIFile(filename: "/usr/include/bits/types.h", directory: "")
!46 = !DIDerivedType(tag: DW_TAG_member, name: "y", scope: !39, file: !12, line: 45, baseType: !42, size: 32, offset: 32)
!47 = !DIDerivedType(tag: DW_TAG_member, name: "z", scope: !39, file: !12, line: 45, baseType: !42, size: 32, offset: 64)
!48 = !DILocalVariable(name: "b1", scope: !25, file: !1, line: 16, type: !38)
!49 = !DILocalVariable(name: "p", scope: !25, file: !1, line: 17, type: !11)
!50 = !DILocalVariable(name: "q", scope: !25, file: !1, line: 17, type: !11)
!51 = !DILocalVariable(name: "p_idx", scope: !25, file: !1, line: 18, type: !42)
!52 = !DILocalVariable(name: "q_idx", scope: !25, file: !1, line: 18, type: !42)
!53 = !DILocalVariable(name: "dx", scope: !25, file: !1, line: 19, type: !16)
!54 = !DILocalVariable(name: "dy", scope: !25, file: !1, line: 19, type: !16)
!55 = !DILocalVariable(name: "dz", scope: !25, file: !1, line: 19, type: !16)
!56 = !DILocalVariable(name: "r2inv", scope: !25, file: !1, line: 19, type: !16)
!57 = !DILocalVariable(name: "r6inv", scope: !25, file: !1, line: 19, type: !16)
!58 = !DILocalVariable(name: "potential", scope: !25, file: !1, line: 19, type: !16)
!59 = !DILocalVariable(name: "f", scope: !25, file: !1, line: 19, type: !16)
!60 = !DILocalVariable(name: "_n_points", scope: !25, file: !1, line: 25, type: !4)
!61 = !DILocalVariable(name: "_force", scope: !25, file: !1, line: 26, type: !9)
!62 = !DILocalVariable(name: "_position", scope: !25, file: !1, line: 27, type: !9)
!63 = !DILocalVariable(name: "base_q", scope: !64, file: !1, line: 45, type: !29)
!64 = distinct !DILexicalBlock(scope: !65, file: !1, line: 43, column: 79)
!65 = distinct !DILexicalBlock(scope: !66, file: !1, line: 43, column: 17)
!66 = distinct !DILexicalBlock(scope: !67, file: !1, line: 43, column: 17)
!67 = distinct !DILexicalBlock(scope: !68, file: !1, line: 42, column: 79)
!68 = distinct !DILexicalBlock(scope: !69, file: !1, line: 42, column: 17)
!69 = distinct !DILexicalBlock(scope: !70, file: !1, line: 42, column: 17)
!70 = distinct !DILexicalBlock(scope: !71, file: !1, line: 41, column: 79)
!71 = distinct !DILexicalBlock(scope: !72, file: !1, line: 41, column: 17)
!72 = distinct !DILexicalBlock(scope: !73, file: !1, line: 41, column: 17)
!73 = distinct !DILexicalBlock(scope: !74, file: !1, line: 39, column: 55)
!74 = distinct !DILexicalBlock(scope: !75, file: !1, line: 39, column: 17)
!75 = distinct !DILexicalBlock(scope: !76, file: !1, line: 39, column: 17)
!76 = distinct !DILexicalBlock(scope: !77, file: !1, line: 38, column: 55)
!77 = distinct !DILexicalBlock(scope: !78, file: !1, line: 38, column: 17)
!78 = distinct !DILexicalBlock(scope: !79, file: !1, line: 38, column: 17)
!79 = distinct !DILexicalBlock(scope: !80, file: !1, line: 37, column: 55)
!80 = distinct !DILexicalBlock(scope: !81, file: !1, line: 37, column: 17)
!81 = distinct !DILexicalBlock(scope: !25, file: !1, line: 37, column: 17)
!82 = !DILocalVariable(name: "q_idx_range", scope: !64, file: !1, line: 46, type: !6)
!83 = !DILocalVariable(name: "sum_x", scope: !84, file: !1, line: 49, type: !16)
!84 = distinct !DILexicalBlock(scope: !85, file: !1, line: 47, column: 72)
!85 = distinct !DILexicalBlock(scope: !86, file: !1, line: 47, column: 13)
!86 = distinct !DILexicalBlock(scope: !64, file: !1, line: 47, column: 13)
!87 = !DILocalVariable(name: "sum_y", scope: !84, file: !1, line: 50, type: !16)
!88 = !DILocalVariable(name: "sum_z", scope: !84, file: !1, line: 51, type: !16)
!89 = !DILabel(scope: !25, name: "loop_grid0_x", file: !1, line: 37)
!90 = !DILabel(scope: !79, name: "loop_grid0_y", file: !1, line: 38)
!91 = !DILabel(scope: !76, name: "loop_grid0_z", file: !1, line: 39)
!92 = !DILabel(scope: !73, name: "loop_grid1_x", file: !1, line: 41)
!93 = !DILabel(scope: !70, name: "loop_grid1_y", file: !1, line: 42)
!94 = !DILabel(scope: !67, name: "loop_grid1_z", file: !1, line: 43)
!95 = !DILabel(scope: !64, name: "loop_p", file: !1, line: 47)
!96 = !DILabel(scope: !84, name: "loop_q", file: !1, line: 53)
!97 = !DILocation(line: 0, scope: !25)
!98 = !DILocation(line: 25, column: 3, scope: !25)
!99 = !DILocation(line: 26, column: 3, scope: !25)
!100 = !DILocation(line: 27, column: 3, scope: !25)
!101 = !DILocation(line: 37, column: 3, scope: !25)
!102 = !DILocation(line: 37, column: 17, scope: !81)
!103 = !DILocation(line: 0, scope: !72)
!104 = !DILocation(line: 0, scope: !71)
!105 = !DILocation(line: 38, column: 17, scope: !78)
!106 = !DILocation(line: 0, scope: !69)
!107 = !DILocation(line: 0, scope: !68)
!108 = !DILocation(line: 39, column: 17, scope: !75)
!109 = !DILocation(line: 41, column: 3, scope: !73)
!110 = !DILocation(line: 41, column: 17, scope: !72)
!111 = !DILocation(line: 0, scope: !66)
!112 = !DILocation(line: 0, scope: !65)
!113 = !DILocation(line: 0, scope: !85)
!114 = !DILocation(line: 42, column: 3, scope: !70)
!115 = !DILocation(line: 42, column: 17, scope: !69)
!116 = !DILocation(line: 43, column: 3, scope: !67)
!117 = !DILocation(line: 43, column: 17, scope: !66)
!118 = !{!119, !119, i64 0}
!119 = !{!"int", !120, i64 0}
!120 = !{!"omnipotent char", !121, i64 0}
!121 = !{!"Simple C/C++ TBAA"}
!122 = !DILocation(line: 0, scope: !64)
!123 = !DILocation(line: 46, column: 23, scope: !64)
!124 = !DILocation(line: 47, column: 5, scope: !64)
!125 = !DILocation(line: 47, column: 13, scope: !86)
!126 = !DILocation(line: 0, scope: !127)
!127 = distinct !DILexicalBlock(scope: !128, file: !1, line: 53, column: 15)
!128 = distinct !DILexicalBlock(scope: !84, file: !1, line: 53, column: 15)
!129 = !DILocation(line: 48, column: 11, scope: !84)
!130 = !{i64 0, i64 8, !131, i64 8, i64 8, !131, i64 16, i64 8, !131}
!131 = !{!132, !132, i64 0}
!132 = !{!"double", !120, i64 0}
!133 = !DILocation(line: 49, column: 52, scope: !84)
!134 = !{!135, !132, i64 0}
!135 = !{!"", !132, i64 0, !132, i64 8, !132, i64 16}
!136 = !DILocation(line: 0, scope: !84)
!137 = !DILocation(line: 50, column: 52, scope: !84)
!138 = !{!135, !132, i64 8}
!139 = !DILocation(line: 51, column: 52, scope: !84)
!140 = !{!135, !132, i64 16}
!141 = !DILocation(line: 53, column: 7, scope: !84)
!142 = !DILocation(line: 53, column: 15, scope: !128)
!143 = !DILocation(line: 53, column: 34, scope: !127)
!144 = !DILocation(line: 54, column: 13, scope: !145)
!145 = distinct !DILexicalBlock(scope: !127, file: !1, line: 53, column: 60)
!146 = !DILocation(line: 57, column: 16, scope: !147)
!147 = distinct !DILexicalBlock(scope: !145, file: !1, line: 57, column: 13)
!148 = !DILocation(line: 57, column: 28, scope: !147)
!149 = !DILocation(line: 57, column: 22, scope: !147)
!150 = !DILocation(line: 57, column: 40, scope: !147)
!151 = !DILocation(line: 59, column: 20, scope: !152)
!152 = distinct !DILexicalBlock(scope: !147, file: !1, line: 57, column: 48)
!153 = !DILocation(line: 60, column: 20, scope: !152)
!154 = !DILocation(line: 61, column: 20, scope: !152)
!155 = !DILocation(line: 62, column: 27, scope: !152)
!156 = !DILocation(line: 62, column: 35, scope: !152)
!157 = !DILocation(line: 62, column: 31, scope: !152)
!158 = !DILocation(line: 62, column: 43, scope: !152)
!159 = !DILocation(line: 62, column: 39, scope: !152)
!160 = !DILocation(line: 62, column: 22, scope: !152)
!161 = !DILocation(line: 63, column: 24, scope: !152)
!162 = !DILocation(line: 63, column: 30, scope: !152)
!163 = !DILocation(line: 64, column: 33, scope: !152)
!164 = !DILocation(line: 64, column: 40, scope: !152)
!165 = !DILocation(line: 64, column: 28, scope: !152)
!166 = !DILocation(line: 66, column: 20, scope: !152)
!167 = !DILocation(line: 67, column: 21, scope: !152)
!168 = !DILocation(line: 67, column: 17, scope: !152)
!169 = !DILocation(line: 68, column: 21, scope: !152)
!170 = !DILocation(line: 68, column: 17, scope: !152)
!171 = !DILocation(line: 69, column: 21, scope: !152)
!172 = !DILocation(line: 69, column: 17, scope: !152)
!173 = !DILocation(line: 70, column: 9, scope: !152)
!174 = !DILocation(line: 53, column: 55, scope: !127)
!175 = distinct !{!175, !142, !176}
!176 = !DILocation(line: 71, column: 7, scope: !128)
!177 = !DILocation(line: 72, column: 41, scope: !84)
!178 = !DILocation(line: 73, column: 41, scope: !84)
!179 = !DILocation(line: 74, column: 41, scope: !84)
!180 = !DILocation(line: 47, column: 67, scope: !85)
!181 = !DILocation(line: 47, column: 32, scope: !85)
!182 = distinct !{!182, !125, !183}
!183 = !DILocation(line: 75, column: 5, scope: !86)
!184 = !DILocation(line: 43, column: 74, scope: !65)
!185 = !DILocation(line: 43, column: 46, scope: !65)
!186 = distinct !{!186, !117, !187}
!187 = !DILocation(line: 76, column: 3, scope: !66)
!188 = !DILocation(line: 42, column: 74, scope: !68)
!189 = !DILocation(line: 42, column: 46, scope: !68)
!190 = distinct !{!190, !115, !191}
!191 = !DILocation(line: 76, column: 4, scope: !69)
!192 = !DILocation(line: 41, column: 74, scope: !71)
!193 = !DILocation(line: 41, column: 46, scope: !71)
!194 = distinct !{!194, !110, !195}
!195 = !DILocation(line: 76, column: 5, scope: !72)
!196 = !DILocation(line: 39, column: 50, scope: !74)
!197 = !DILocation(line: 39, column: 34, scope: !74)
!198 = distinct !{!198, !108, !199}
!199 = !DILocation(line: 77, column: 3, scope: !75)
!200 = !DILocation(line: 38, column: 50, scope: !77)
!201 = !DILocation(line: 38, column: 34, scope: !77)
!202 = distinct !{!202, !105, !203}
!203 = !DILocation(line: 77, column: 4, scope: !78)
!204 = !DILocation(line: 37, column: 50, scope: !80)
!205 = !DILocation(line: 37, column: 34, scope: !80)
!206 = distinct !{!206, !102, !207}
!207 = !DILocation(line: 77, column: 5, scope: !81)
!208 = !DILocation(line: 82, column: 1, scope: !25)
