partition,cyclic,work_x,2048,4,1
partition,cyclic,work_y,2048,4,1
partition,cyclic,DATA_x,2048,4,1
partition,cyclic,DATA_y,2048,4,1
partition,cyclic,data_x,32,4,1
partition,cyclic,data_y,32,4,1
partition,cyclic,smem,2304,4,1
partition,cyclic,reversed,32,4,1
partition,cyclic,sin_64,1792,4,1
partition,cyclic,cos_64,1792,4,1
partition,cyclic,sin_512,1792,4,1
partition,cyclic,cos_512,1792,4,1

unrolling,step1,outer,1
unrolling,step1,load,1
unrolling,step1,twiddles,1
unrolling,step1,store,1
unrolling,step2,outer,1
unrolling,step2,load,1
unrolling,step3,outer,1
unrolling,step3,load,1
unrolling,step3,store,1
unrolling,step4,outer,1
unrolling,step4,load,1
unrolling,step5,outer,1
unrolling,step5,load,1
unrolling,step5,store,1
unrolling,step6,outer,1
unrolling,step6,load,1
unrolling,step6,twiddles,1
unrolling,step6,save,1
unrolling,step7,outer,1
unrolling,step7,load,1
unrolling,step8,outer,1
unrolling,step8,load,1
unrolling,step8,store,1
unrolling,step9,outer,1
unrolling,step9,load,1
unrolling,step10,outer,1
unrolling,step10,load,1
unrolling,step10,store,1
unrolling,step11,outer,1
unrolling,step11,load,1
unrolling,step11,store,1

cycle_time,6
