; ModuleID = 'spmv.c'
source_filename = "spmv.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

; Function Attrs: nofree noinline norecurse nounwind uwtable
define dso_local void @spmv(double* nocapture readonly %host_val, i32* nocapture readonly %host_cols, i32* nocapture readonly %host_rowDelimiters, double* nocapture readonly %host_vec, double* nocapture %host_out, double* nocapture readnone %val, i32* nocapture readnone %cols, i32* nocapture readnone %rowDelimiters, double* nocapture readnone %vec, double* nocapture readnone %out) local_unnamed_addr #0 {
entry:
  br label %for.body

for.body:                                         ; preds = %for.end, %entry
  %indvars.iv37 = phi i64 [ 0, %entry ], [ %indvars.iv.next38, %for.end ]
  %arrayidx = getelementptr inbounds i32, i32* %host_rowDelimiters, i64 %indvars.iv37
  %0 = load i32, i32* %arrayidx, align 4, !tbaa !2
  %indvars.iv.next38 = add nuw nsw i64 %indvars.iv37, 1
  %arrayidx2 = getelementptr inbounds i32, i32* %host_rowDelimiters, i64 %indvars.iv.next38
  %1 = load i32, i32* %arrayidx2, align 4, !tbaa !2
  %cmp433 = icmp slt i32 %0, %1
  br i1 %cmp433, label %for.body5.preheader, label %for.end

for.body5.preheader:                              ; preds = %for.body
  %2 = sext i32 %0 to i64
  %wide.trip.count = sext i32 %1 to i64
  br label %for.body5

for.body5:                                        ; preds = %for.body5, %for.body5.preheader
  %indvars.iv = phi i64 [ %2, %for.body5.preheader ], [ %indvars.iv.next, %for.body5 ]
  %sum.035 = phi double [ 0.000000e+00, %for.body5.preheader ], [ %add12, %for.body5 ]
  %arrayidx7 = getelementptr inbounds double, double* %host_val, i64 %indvars.iv
  %3 = load double, double* %arrayidx7, align 8, !tbaa !6
  %arrayidx9 = getelementptr inbounds i32, i32* %host_cols, i64 %indvars.iv
  %4 = load i32, i32* %arrayidx9, align 4, !tbaa !2
  %idxprom10 = sext i32 %4 to i64
  %arrayidx11 = getelementptr inbounds double, double* %host_vec, i64 %idxprom10
  %5 = load double, double* %arrayidx11, align 8, !tbaa !6
  %mul = fmul double %3, %5
  %add12 = fadd double %sum.035, %mul
  %indvars.iv.next = add nsw i64 %indvars.iv, 1
  %exitcond = icmp eq i64 %indvars.iv.next, %wide.trip.count
  br i1 %exitcond, label %for.end, label %for.body5

for.end:                                          ; preds = %for.body5, %for.body
  %sum.0.lcssa = phi double [ 0.000000e+00, %for.body ], [ %add12, %for.body5 ]
  %arrayidx14 = getelementptr inbounds double, double* %host_out, i64 %indvars.iv37
  store double %sum.0.lcssa, double* %arrayidx14, align 8, !tbaa !6
  %exitcond39 = icmp eq i64 %indvars.iv.next38, 494
  br i1 %exitcond39, label %for.end17, label %for.body

for.end17:                                        ; preds = %for.end
  ret void
}

attributes #0 = { nofree noinline norecurse nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 10.0.1 "}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
!6 = !{!7, !7, i64 0}
!7 = !{!"double", !4, i64 0}
