partition,cyclic,sbox,1024,4,1
partition,cyclic,buf,64,4,1
partition,cyclic,k,128,4,1
partition,cyclic,host_buf,64,4,1
partition,cyclic,host_k,128,4,1
partition,cyclic,ctx,96,4,1
partition,cyclic,host_ctx,96,4,1

unrolling,aes_subBytes,sub,1
unrolling,aes_addRoundKey,addkey,1
unrolling,aes_addRoundKey_cpy,cpkey,1
unrolling,aes_mixColumns,mix,1
unrolling,aes_expandEncKey,exp1,1
unrolling,aes_expandEncKey,exp2,1
unrolling,aes256_encrypt_ecb,ecb1,1
unrolling,aes256_encrypt_ecb,ecb2,1
unrolling,aes256_encrypt_ecb,ecb3,1

cycle_time,6
